[include]
    path = ~/.gitconfig.local
[alias]
    br = branch
    co = checkout
    st = status -sb
    cm = commit -m

    # Stage all changed files
    A = add -A

    # compare a file against current branch
    d = diff HEAD

    # Get list of changes on working branch
    changes = diff HEAD --stat

    ll = log --oneline --first-parent
    myll = log --oneline --first-parent --no-merges
    mylast = log -1 --stat --no-merges --first-parent
    last = log -1 --stat
[blame]
    date = short
[color "blame"]
        highlightRecent = 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226
[core]
	autocrlf = input
[diff]
	compactionHeuristic = true
